<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #father {
            width: 100%;
            margin: 60px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #father div {
            position: relative;
            width: 29%;
            border-radius: 20px;
            overflow: hidden;
            margin: 40px;
        }

        #father img {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        #father img:hover {
            transform: scale(1.05);
            filter: brightness(0.8);
            cursor: pointer;
        }

        #father p {
            position: absolute;
            bottom: 0px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            /* Fondo semi-transparente */
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        #controller {
            margin-top: -70px;
            z-index: 2;
            width: 100%;
            padding: 30px 0px;
            background-color: black;
            position: fixed;
            display: inline-block;
            text-align: center;
        }

        #controller button {
            padding: 10px 30px;
            cursor: pointer;
        }
        #selection{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="controller">
        <button onclick="changePage(0)">Anterior</button>
        <button onclick="changePage(1)">Siguiente</button>
        <select name="selection" id="selection">
            <option value="0">Todos</option>
        </select>
    </div>
    <div id="father"></div>

    <script>
        const father = document.getElementById('father');
        var page = 1;
        const selection = document.getElementById("selection");

        function changePage(option) {
            if (option == 0) {
                if (page != 1) {
                    page--;
                }
            } else {
                page++;
            }
            cargarPeliculas();
            console.log(page);
        }

        const cargarPeliculas = async () => {
            try {
                const respuesta = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=aaf6369fa1e66982c8c7582be8eba0b8&page=${page}`);
                const datos = await respuesta.json();
                let html = "";
                let horror = [];
                datos.results.forEach(movie => {
                    console.log(movie.genre_ids);
                    if (selection.value == 0) {
                        html += `
                            <div onclick="showId(${movie.id})">
                                <img src="https://image.tmdb.org/t/p/w500/${movie.poster_path}" alt="${movie.title}">
                                <p>${movie.title}</p>
                            </div>
                             `;
                    } else {
                        movie.genre_ids.forEach(genre => {
                            if (genre == selection.value) {
                                html += `
                            <div onclick="showId(${movie.id})">
                                <img src="https://image.tmdb.org/t/p/w500/${movie.poster_path}" alt="${movie.title}">
                                <p>${movie.title}</p>
                            </div>
                             `;
                            }
                        })
                    }
                })
                showMovies(html);
            } catch (error) {
                console.log(error);
            }
        };

        selection.addEventListener("change", cargarPeliculas);

        function showMovies(html) {
            father.innerHTML = html;
        }
        const showId = async (id) => {
            const respuesta = await fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=aaf6369fa1e66982c8c7582be8eba0b8`);
            const datos = await respuesta.json();
            console.log(datos);
            localStorage.setItem("name", datos.title);
            window.location.href = "./peli.html";
        }

        const getGenders = async () => {
            selection
            const respuesta = await fetch(`https://api.themoviedb.org/3/genre/movie/list?api_key=aaf6369fa1e66982c8c7582be8eba0b8`);
            const datos = await respuesta.json();
            console.log(datos);
            datos.genres.forEach(genre=>{
                selection.innerHTML += `<option value="${genre.id}">${genre.name}</option>`;
            })
        }
        cargarPeliculas();
        getGenders();
    </script>
</body>

</html>